<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'greensea';
            src: url('fonts/GREENSEA.otf') format('opentype'), url('fonts/GREENSEA-Awesome.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'greensea', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat incidunt quis quod non voluptatem asperiores dolores quidem, voluptate impedit, veritatis laboriosam ipsam velit aut odit laborum explicabo. Voluptates, eligendi tempora?</p>
</body>
</html>